object SaveUnitForm: TSaveUnitForm
  Left = 0
  Top = 0
  Caption = 'Preview Delphi Unit'
  ClientHeight = 781
  ClientWidth = 834
  Fill.Kind = Solid
  Padding.Left = 8.000000000000000000
  Padding.Top = 8.000000000000000000
  Padding.Right = 8.000000000000000000
  Padding.Bottom = 8.000000000000000000
  StyleBook = MainForm.StyleBookMD3
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    StyledSettings = [Style]
    TextSettings.Font.Family = 'Consolas'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.FontColor = xFFE8E8E8
    Align = Client
    Margins.Bottom = 8.000000000000000000
    Size.Width = 818.000000000000000000
    Size.Height = 670.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'memostyle_unit'
    TabOrder = 1
    Viewport.Width = 802.000000000000000000
    Viewport.Height = 654.000000000000000000
  end
  object Panel1: TPanel
    Align = Bottom
    Padding.Left = 6.000000000000000000
    Padding.Top = 6.000000000000000000
    Padding.Right = 6.000000000000000000
    Padding.Bottom = 6.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 720.000000000000000000
    Size.Width = 818.000000000000000000
    Size.Height = 53.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object btnClose: TButton
      Align = Right
      Position.X = 732.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle_outlined'
      TabOrder = 1
      Text = 'Close'
      OnClick = btnCloseClick
    end
    object btnSave: TButton
      Align = Right
      Margins.Right = 8.000000000000000000
      Position.X = 621.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 103.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Save'
      OnClick = btnSaveClick
    end
  end
  object sd: TSaveDialog
    Left = 88
    Top = 88
  end
  object Label1: TLabel
    Align = Top
    Margins.Bottom = 4.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 818.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    Text = 'This unit is generated based on the JSON string:'
    TabOrder = 3
  end
end
